# spring-rabbit-demo

./: .gitignore  README.md  build.gradle
presentation/: .~lock.presentation.odp#  Demo Rabbit.mm  presentation.odp  presentation2.odp  uol-techday.odp
presentation/resources/: rabbit-model.dia
src/main/java/demorabbit/demos/asyncVsSync/: AsyncVsSyncCommunication.java
src/main/java/demorabbit/demos/demoapp/: DemoAppApplication.java
src/main/java/demorabbit/demos/demoapp/checkout/: Checkout.java  CheckoutInfo.java  CheckoutRepository.java  CheckoutResource.java  CheckoutService.java  CheckoutStatus.java
src/main/java/demorabbit/demos/demoapp/conf/: Queues.java  RabbitConfig.java  RabbitListenerConfig.java  RoutingKeys.java
src/main/java/demorabbit/demos/demoapp/order/: Order.java  OrderInfo.java  OrderRepository.java  OrderResource.java  OrderService.java  OrderStatus.java
src/main/java/demorabbit/demos/rabbitAPI/: RabbitClientAPI.java
src/main/java/demorabbit/demos/recovery/: DefaultRetryQueue.java  RecoverableMessage.java  RetryAndDLQConfig.java  RetryAndDLQMessageRecovery.java  RetryAttempt.java  RetryDLQMessageListenerContainer.java  RetryDLQRabbitListenerContainerFactory.java  RetryOnQueueMessageListenerContainer.java  RetryOnQueueMessageRecovery.java  RetryOnQueueRabbitListenerContainerFactory.java  RetryQueue.java
src/main/resources/: application.properties
src/test/java/demorabbit/demos/recovery/: RetryAndDLQMessageRecoveryTest.java  RetryOnQueueMessageRecoveryTest.java
