buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        mainClassName = "demorabbit.demos.demoapp.DemoAppApplication"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'demo-rabbitmq'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')


    runtime('org.hsqldb:hsqldb')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path-assert:2.1.0')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task help << {
    println "============================================================================================================"
    println "Para rodar a demo precisa criar um o docker container do Rabbit (precisa fazer uma unica vez)"
    println "    sudo docker run -d --hostname localhost --name rabbit -p 15672:15672 -p 5672:5672  rabbitmq:3-management "
    println "Rabbit Stop"
    println "    sudo docker stop rabbit"
    println "Rabbit Start"
    println "    sudo docker start rabbit"
    println "Entrar no Container Rabbit"
    println "    docker exec -ti rabbit bash"
    println "Resetar as filas de dentro do container"
    println "    rabbitmqctl stop_app && rabbitmqctl reset && rabbitmqctl start_app"
    println "============================================================================================================"
}
