demorabbit.directExchange=demorabbit.direct

# Queues

demorabbit.queue.api=demorabbit.api
demorabbit.queue.api.rpc=demorabbit.rpc

demorabbit.queue.order=demorabbit.app:order
demorabbit.queue.getOrder=demorabbit.app:getOrder
demorabbit.queue.orderEvents=demorabbit.app:orderEvents

# Routing Keys
demorabbit.routingKey.createOrder=create
demorabbit.routingKey.orderCreated=orderCreated
demorabbit.routingKey.getOrder=getOrder


spring.datasource.url=jdbc:hsqldb:mem:demorabbit
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false